kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: ldp
  name: local-directory-provisioner
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get", "watch", "list", "patch", "create", "update", "delete"]
